# Server configuration
server_ip=127.0.0.1
server_port=8080

# File paths
parent_file_path=C:\Users\Yassine\Desktop\lagrossedaronneadujardin\thread_pool.h
sync_interval=300

# Registered computers will be added below automatically
# Format:
# computer_1_name=Computer1
# computer_1_path=/path/to/client1/files
# computer_2_name=Computer2
# computer_2_path=/path/to/client2/files